2017-07-03 00:51:10,065:INFO: Command by Killer in PM: /tool eoq
2017-07-03 00:51:17,145:INFO: Command by Killer in PM: /tool mario
2017-07-03 00:51:42,084:INFO: Command by Killer in PM: /tool lunar Magic
2017-07-03 01:07:38,723:INFO: Command by Killer in PM: /help
2017-07-03 01:23:08,346:INFO: Command by Killer in PM: /help
2017-07-03 01:23:34,797:INFO: Command by Killer in PM: /help
2017-07-03 01:23:41,652:INFO: Command by Killer in PM: /tool_p tool
2017-07-03 01:23:51,700:INFO: Command by Killer in PM: /tool_p Mario 64 Level
2017-07-03 01:25:48,140:INFO: Command by Killer in PM: /tool_p Mario 64 Level
2017-07-03 01:26:37,471:INFO: Command by Killer in PM: /tool_p Mario 64 level
2017-07-03 01:26:52,502:INFO: Command by Killer in PM: /tool_p teste
2017-07-03 01:26:56,124:INFO: Command by Killer in PM: /tool_p mario
2017-07-03 01:27:21,280:INFO: Command by Killer in PM: /traducao_p mario
2017-07-03 01:27:27,818:INFO: Command by Killer in PM: /traducao_p super mario
2017-07-03 01:27:35,423:INFO: Command by Killer in PM: /traducao_p super mario world
2017-07-03 01:28:27,804:INFO: Command by Killer in PM: /help
2017-07-03 01:34:20,674:INFO: Command by Killer in PM: /tool_p te
2017-07-03 01:40:21,364:INFO: Command by Killer in PM: /traducao_p super mario world
2017-07-03 01:40:33,012:INFO: Command by Killer in PM: /traducao_p Super Mario World (BR Traduções)
2017-07-03 01:42:38,100:INFO: Command by Killer in PM: /tool_p mario 64
2017-07-03 01:42:44,856:INFO: Command by Killer in PM: /tool_p mario 64 level
2017-07-03 02:22:12,897:INFO: Command by Killer in PM: /util_p mario
2017-07-03 02:22:19,557:INFO: Command by Killer in PM: /util_p mario 64 level
2017-07-03 02:23:56,580:INFO: Command by Killer in PM: /util_p mario 64 level
2017-07-03 02:26:13,352:INFO: Command by Killer in PM: /util_p mario 64 level
2017-07-03 02:28:12,474:INFO: Command by Killer in PM: /util_p mario 64 level
2017-07-03 02:28:36,542:INFO: Command by Killer in PM: /util_p mario 64 level
2017-07-03 02:29:01,770:INFO: Command by Killer in PM: /util_p mario 64 level
2017-07-03 02:30:06,388:INFO: Command by Killer in PM: /util_p mario 64 level
2017-07-03 02:30:53,145:INFO: Command by Killer in PM: /util_p mario
2017-07-03 02:30:59,315:INFO: Command by Killer in PM: /util_p Lunar Compress
2017-07-03 02:32:25,348:INFO: Command by Killer in PM: /util_p Lunar Compress
2017-07-03 02:33:35,055:INFO: Command by Killer in PM: /util_p Lunar Compress
2017-07-03 02:34:42,363:INFO: Command by Killer in PM: /util_p Lunar Compress
2017-07-03 02:35:06,091:INFO: Command by Killer in PM: /util_p Lunar Compress
2017-07-03 02:35:24,517:INFO: Command by Killer in PM: /util_p Lunar Magic
2017-07-03 02:41:31,243:INFO: Command by Killer in PM: /help
2017-07-03 02:41:44,755:INFO: Command by Killer in PM: /help tracucao_p
2017-07-03 02:41:59,933:INFO: Command by Killer in PM: /help pobre
2017-07-03 02:42:43,889:INFO: Command by Killer in PM: /util_p fusoya
2017-07-03 02:42:56,451:INFO: Command by Killer in PM: /util_p darksiders
2017-07-03 02:43:15,026:INFO: Command by Killer in PM: /util_p super mario
2017-07-03 09:45:30,629:INFO: Command by Killer in PM: /help
2017-07-03 09:46:16,740:INFO: Command by Killer in PM: /help
2017-07-03 09:46:23,907:INFO: Command by Killer in PM: /utilitario mario 64
2017-07-03 09:46:31,545:INFO: Command by Killer in PM: /utilitario Mario 64 Level Importer
2017-07-03 09:46:46,930:INFO: Command by Killer in PM: /traducao super mario world
2017-07-03 10:03:51,189:INFO: Command by Killer in PM: /uptime
2017-07-03 10:04:14,485:INFO: Command by Killer in PM: /help
2017-07-03 10:05:54,999:INFO: Command by Killer in PM: /about
2017-07-03 10:26:27,958:INFO: Command by Killer in #general (Champions): /help
2017-07-03 10:29:42,448:INFO: Command by Killer in PM: /help
2017-07-03 10:32:11,548:INFO: Command by Killer in PM: /help
2017-07-03 10:35:03,507:INFO: Command by Killer in PM: /help
2017-07-03 10:35:37,089:INFO: Command by Killer in PM: /help
2017-07-03 10:36:03,024:INFO: Command by Killer in PM: /help
2017-07-03 10:37:14,518:INFO: Command by Killer in PM: /help
2017-07-03 10:37:36,746:INFO: Command by Killer in PM: /help
2017-07-03 10:37:54,959:INFO: Command by Killer in PM: /help
2017-07-03 10:38:14,748:INFO: Command by Killer in PM: /help
2017-07-03 10:38:26,679:INFO: Command by Killer in PM: /help pobre
2017-07-03 10:51:25,710:INFO: Command by Killer in PM: /help
2017-07-03 10:51:32,612:INFO: Command by Killer in PM: /regras
2017-07-03 10:52:34,401:INFO: Command by Killer in PM: /regras
2017-07-03 10:54:04,797:INFO: Command by Killer in PM: /regras
2017-07-03 10:54:18,033:INFO: Command by Killer in PM: /regras asdf
2017-07-03 10:55:30,913:INFO: Command by Killer in PM: /regras
2017-07-03 10:56:34,284:INFO: Command by Killer in PM: /regras
2017-07-03 11:07:25,055:INFO: Command by Killer in #general (Champions): /help
2017-07-03 11:07:42,406:INFO: Command by Killer in #general (Champions): /server
2017-07-03 11:07:52,449:INFO: Command by Killer in #general (Champions): /roles
2017-07-03 11:12:09,219:INFO: Command by Killer in #geral (RHBR): /help
2017-07-03 11:12:26,733:INFO: Command by Killer in #geral (RHBR): /about
2017-07-03 11:13:20,411:INFO: @Sliter edited a message in #geral (RHBR):
	'bãodi'
	'bãodia'
2017-07-03 11:13:34,372:INFO: Command by Killer in #geral (RHBR): /server
2017-07-03 11:17:21,059:INFO: Command by Killer in #geral (RHBR): /utilitario lunar magic
2017-07-03 11:17:44,399:INFO: Command by spyblack in #geral (RHBR): /utilitario monkey moore
2017-07-03 11:17:55,404:INFO: Command by Killer in #geral (RHBR): /utilitario Monkey-Moore (Windows)
2017-07-03 11:18:32,248:INFO: Command by Killer in #geral (RHBR): /about
2017-07-03 11:19:28,152:INFO: Command by Killer in #geral (RHBR): /traducao Super Mario World
2017-07-03 11:19:44,098:INFO: Command by spyblack in #geral (RHBR): /traducao spyblack
2017-07-03 11:21:04,457:INFO: Command by Killer in #geral (RHBR): /choose comer_maçã não_comer_maçã
